# springBootDemo

./: .gitignore  Claude_ask_record.md  Claude提问记录.md  GEMINI.md  SpringBootWeb-GreenHead.apifox.json  developerLog.md  jsconfig.json  learingKnowledge.md
background_details_doc/: 00.analysis-documents-quick-guide.md  1.TechForum.project-navigation.md  10.create-post-prototype.html  11.project-checklist.md  12.future-development-roadmap.md  13.interview-preparation-guide.md  封存的技术分支.md  (+13 more)
community-backgroundend/: .gitignore  DESIGN_NOTES.md  README.md  docker-compose-minio.yml  pom.xml
community-backgroundend/doc/: JavaSpringboot学习规划指导.md  Personalinstructions.md  SDD-系统设计文档.md  SRS-软件需求规格说明书.md  exception-handling-comparison.md  exception-handling-refactor-guide.md  exception-handling-usage-examples.md  minio-learning-plan.md  personal background.md  vo-design-for-different-roles.md  分区开发日志.md  数据库users表创建查询.md  项目每周进度规划.md
community-backgroundend/doc/sdd/: 002模块开发日志.md  003模块开发日志.md  SDD-001_User_Authentication.md  SDD-002_Post_Management.md  SDD-003_Comment_Management.md
community-backgroundend/doc/srs/: SRS-001_User_Authentication.md  SRS-002_Post_Management.md  SRS-003_Comment_Management.md
community-backgroundend/sql/: categories.sql  categories_index_analysis.md  categories表创建查询.md  posts.sql  posts_schema_comparison.md  数据库comments表创建查询.md  数据库posts表创建查询.md  追加补充数据库查询.md
community-backgroundend/src/main/java/com/liu/springbootdemo/: SpringBootDemoApplication.java
community-backgroundend/src/main/java/com/liu/springbootdemo/POJO/Result/: ErrorResponse.java  PageResult.java  Result.java
community-backgroundend/src/main/java/com/liu/springbootdemo/POJO/dto/: CreatePostDTO.java  LoginInControllerDTO.java  LoginResponseDTO.java  RegisterDTO.java
community-backgroundend/src/main/java/com/liu/springbootdemo/POJO/dto/request/: CategoryPageQueryDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
community-backgroundend/src/main/java/com/liu/springbootdemo/POJO/dto/user/: LoginInControllerDTO.java  RegisterDTO.java  UpdateUserDTO.java
community-backgroundend/src/main/java/com/liu/springbootdemo/POJO/dto/user/admin/: UpdateUserByAdminDTO.java
community-backgroundend/src/main/java/com/liu/springbootdemo/POJO/entity/: Category.java  Collects.java  Comment.java  Follows.java  Likes.java  Post.java  User.java
community-backgroundend/src/main/java/com/liu/springbootdemo/POJO/vo/: CategoryAdminVO.java  CategoryVO.java  ErrorResponse.java  LoginResponseVO.java  PostDetailVO.java  PostSummaryVO.java  PostVO.java  Result.java  UpdateUserVO.java
community-backgroundend/src/main/java/com/liu/springbootdemo/POJO/vo/Result/: PageResult.java  Result.java
community-backgroundend/src/main/java/com/liu/springbootdemo/common/aspect/: RequestLogAspect.java
community-backgroundend/src/main/java/com/liu/springbootdemo/common/enums/: ErrorCode.java  FileType.java  PostStatus.java  UserRole.java  VERCODE.java
community-backgroundend/src/main/java/com/liu/springbootdemo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
community-backgroundend/src/main/java/com/liu/springbootdemo/common/json/: JacksonObjectMapper.java
community-backgroundend/src/main/java/com/liu/springbootdemo/common/utils/: Assert.java  FileUtil.java  ImageCompressUtil.java  InMemoryMultipartFile.java  JwtUtil.java  ResponseUtil.java  SecurityUtil.java
community-backgroundend/src/main/java/com/liu/springbootdemo/config/: EncoderConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
community-backgroundend/src/main/java/com/liu/springbootdemo/controller/: CategoryController.java  CommentController.java  HelloController.java  PostController.java  UploadFileController.java  UserController.java
community-backgroundend/src/main/java/com/liu/springbootdemo/controller/admin/: CategoryController.java  PostController.java
community-backgroundend/src/main/java/com/liu/springbootdemo/converter/: PostConverter.java  UserConverter.java
community-backgroundend/src/main/java/com/liu/springbootdemo/entity/: Category.java  Collects.java  Comment.java  Follows.java  Likes.java  Post.java  User.java
community-backgroundend/src/main/java/com/liu/springbootdemo/entity/DTO/: LoginInControllerDTO.java  LoginResponseDTO.java
community-backgroundend/src/main/java/com/liu/springbootdemo/entity/VO/: Result.java
community-backgroundend/src/main/java/com/liu/springbootdemo/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerRefactored.java  InvalidInputException.java  NotAuthorException.java  NotFindException.java  UnauthorizedException.java  UserAlreadyExistsException.java
community-backgroundend/src/main/java/com/liu/springbootdemo/filter/: JwtAuthenticationFilter.java
community-backgroundend/src/main/java/com/liu/springbootdemo/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
community-backgroundend/src/main/java/com/liu/springbootdemo/service/: CategoryService.java  CommentService.java  EmailService.java  MinioService.java  PostService.java  UserService.java
community-backgroundend/src/main/java/com/liu/springbootdemo/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
community-backgroundend/src/main/java/com/liu/springbootdemo/utils/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
community-backgroundend/src/main/resources/: application-cloud.properties  application-cloud.yml  application-local.properties  application-local.yml  application.properties  application.propertiess  application.yml  logback-spring.xml
community-backgroundend/src/main/resources/mapper/: CategoryMapper.xml  PostMapper.xml  UserMapper.xml
community-backgroundend/src/test/java/com/liu/springbootdemo/: CompressTest.java  MailTest.java  RedisTest.java  SpringDataRedisTest.java
community-backgroundend/src/test/java/com/liu/springbootdemo/service/impl/: PostServiceImplTest.java  UserServiceImplTest.java
(+17 files in other folders)
