<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - TechForum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
            background: #f0f2f5;
            color: #333;
        }
        
        .admin-layout {
            display: flex;
            height: 100vh;
        }
        
        /* å·¦ä¾§èœå• */
        .sidebar {
            width: 240px;
            background: #001529;
            color: #fff;
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .menu {
            flex: 1;
            padding: 20px 0;
            overflow-y: auto;
        }
        
        .menu-item {
            padding: 12px 24px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255,255,255,0.65);
        }
        
        .menu-item:hover {
            background: rgba(255,255,255,0.08);
            color: #fff;
        }
        
        .menu-item.active {
            background: #1890ff;
            color: #fff;
        }
        
        /* å³ä¾§å†…å®¹åŒº */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* é¡¶éƒ¨å¯¼èˆª */
        .header {
            background: #fff;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 1px 4px rgba(0,21,41,0.08);
        }
        
        .breadcrumb {
            font-size: 14px;
            color: #8c8c8c;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .avatar-small {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
        }
        
        /* å†…å®¹åŒºåŸŸ */
        .content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
        }
        
        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: #fff;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.03);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .stat-title {
            font-size: 14px;
            color: #8c8c8c;
        }
        
        .stat-icon {
            font-size: 32px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: #262626;
        }
        
        .stat-footer {
            margin-top: 12px;
            font-size: 12px;
            color: #8c8c8c;
        }
        
        /* å†…å®¹å¡ç‰‡ */
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.03);
            margin-bottom: 24px;
        }
        
        .card-header {
            padding: 16px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .card-body {
            padding: 24px;
        }
        
        /* è¡¨æ ¼ */
        .table-wrapper {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px;
            background: #fafafa;
            border-bottom: 1px solid #f0f0f0;
            font-weight: 600;
            color: #262626;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:hover {
            background: #fafafa;
        }
        
        /* æŒ‰é’® */
        .btn {
            padding: 6px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #1890ff;
            color: #fff;
        }
        
        .btn-primary:hover {
            background: #40a9ff;
        }
        
        .btn-success {
            background: #52c41a;
            color: #fff;
        }
        
        .btn-success:hover {
            background: #73d13d;
        }
        
        .btn-danger {
            background: #ff4d4f;
            color: #fff;
        }
        
        .btn-danger:hover {
            background: #ff7875;
        }
        
        .btn-default {
            background: #fff;
            border: 1px solid #d9d9d9;
            color: #262626;
        }
        
        .btn-default:hover {
            border-color: #40a9ff;
            color: #40a9ff;
        }
        
        /* æ ‡ç­¾ */
        .tag {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .tag-pending {
            background: #fff7e6;
            color: #fa8c16;
        }
        
        .tag-approved {
            background: #f6ffed;
            color: #52c41a;
        }
        
        .tag-rejected {
            background: #fff1f0;
            color: #ff4d4f;
        }
        
        /* æœç´¢æ  */
        .toolbar {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .search-input {
            flex: 1;
            max-width: 300px;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #40a9ff;
        }
        
        select {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }
        
        .page-btn {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn:hover {
            color: #40a9ff;
            border-color: #40a9ff;
        }
        
        .page-btn.active {
            background: #1890ff;
            color: #fff;
            border-color: #1890ff;
        }
        
        /* æ¨¡æ€æ¡† */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.45);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: #fff;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 16px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .modal-close {
            cursor: pointer;
            font-size: 20px;
            color: #8c8c8c;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        
        textarea.form-input {
            resize: vertical;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- å·¦ä¾§èœå• -->
        <aside class="sidebar">
            <div class="logo">
                ğŸš€ TechForum
            </div>
            <nav class="menu">
                <div class="menu-item active" onclick="showPage('dashboard')">
                    ğŸ“Š æ•°æ®æ€»è§ˆ
                </div>
                <div class="menu-item" onclick="showPage('posts')">
                    ğŸ“ å¸–å­ç®¡ç†
                </div>
                <div class="menu-item" onclick="showPage('review')">
                    âœ… å¸–å­å®¡æ ¸
                </div>
                <div class="menu-item" onclick="showPage('reports')">
                    âš ï¸ ä¸¾æŠ¥å¤„ç†
                </div>
                <div class="menu-item" onclick="showPage('users')">
                    ğŸ‘¥ ç”¨æˆ·ç®¡ç†
                </div>
                <div class="menu-item" onclick="showPage('categories')">
                    ğŸ“š åˆ†åŒºç®¡ç†
                </div>
            </nav>
        </aside>

        <!-- å³ä¾§å†…å®¹ -->
        <div class="main-content">
            <!-- é¡¶éƒ¨å¯¼èˆª -->
            <header class="header">
                <div class="breadcrumb">
                    é¦–é¡µ / æ•°æ®æ€»è§ˆ
                </div>
                <div class="header-right">
                    <span>ğŸ””</span>
                    <div class="user-info">
                        <div class="avatar-small">ç®¡</div>
                        <span>ç®¡ç†å‘˜</span>
                    </div>
                </div>
            </header>

            <!-- å†…å®¹åŒºåŸŸ -->
            <main class="content">
                <!-- æ•°æ®æ€»è§ˆé¡µé¢ -->
                <div id="dashboard-page">
                    <h1 class="page-title">æ•°æ®æ€»è§ˆ</h1>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">æ€»ç”¨æˆ·æ•°</div>
                                <div class="stat-icon">ğŸ‘¥</div>
                            </div>
                            <div class="stat-value">12,345</div>
                            <div class="stat-footer">
                                è¾ƒæ˜¨æ—¥ +234
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">æ€»å¸–å­æ•°</div>
                                <div class="stat-icon">ğŸ“</div>
                            </div>
                            <div class="stat-value">8,567</div>
                            <div class="stat-footer">
                                è¾ƒæ˜¨æ—¥ +89
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">å¾…å®¡æ ¸å¸–å­</div>
                                <div class="stat-icon">â³</div>
                            </div>
                            <div class="stat-value">23</div>
                            <div class="stat-footer">
                                éœ€è¦å¤„ç†
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">å¾…å¤„ç†ä¸¾æŠ¥</div>
                                <div class="stat-icon">âš ï¸</div>
                            </div>
                            <div class="stat-value">5</div>
                            <div class="stat-footer">
                                éœ€è¦å¤„ç†
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">æœ€è¿‘æ´»åŠ¨</div>
                        </div>
                        <div class="card-body">
                            <table>
                                <thead>
                                    <tr>
                                        <th>æ—¶é—´</th>
                                        <th>ç”¨æˆ·</th>
                                        <th>æ“ä½œ</th>
                                        <th>å†…å®¹</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10:23</td>
                                        <td>å¼ ä¸‰</td>
                                        <td>å‘å¸ƒå¸–å­</td>
                                        <td>å¦‚ä½•å­¦ä¹ Spring Bootï¼Ÿ</td>
                                    </tr>
                                    <tr>
                                        <td>10:15</td>
                                        <td>æå››</td>
                                        <td>æ³¨å†Œè´¦å·</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>10:05</td>
                                        <td>ç‹äº”</td>
                                        <td>è¯„è®º</td>
                                        <td>å†™å¾—å¾ˆå¥½ï¼</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- å¸–å­å®¡æ ¸é¡µé¢ -->
                <div id="review-page" style="display: none;">
                    <h1 class="page-title">å¸–å­å®¡æ ¸</h1>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">å¾…å®¡æ ¸å¸–å­ (23)</div>
                        </div>
                        <div class="card-body">
                            <div class="toolbar">
                                <input type="text" class="search-input" placeholder="æœç´¢å¸–å­æ ‡é¢˜...">
                                <select>
                                    <option>å…¨éƒ¨åˆ†åŒº</option>
                                    <option>æŠ€æœ¯åˆ†äº«</option>
                                    <option>èŒåœºç”Ÿæ´»</option>
                                    <option>é—®ç­”æ±‚åŠ©</option>
                                </select>
                            </div>
                            
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>æ ‡é¢˜</th>
                                            <th>ä½œè€…</th>
                                            <th>åˆ†åŒº</th>
                                            <th>æäº¤æ—¶é—´</th>
                                            <th>çŠ¶æ€</th>
                                            <th>æ“ä½œ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#1234</td>
                                            <td>Spring Booté¡¹ç›®å®æˆ˜æ•™ç¨‹</td>
                                            <td>å¼ ä¸‰</td>
                                            <td>æŠ€æœ¯åˆ†äº«</td>
                                            <td>2024-01-15 10:23</td>
                                            <td><span class="tag tag-pending">å¾…å®¡æ ¸</span></td>
                                            <td>
                                                <button class="btn btn-primary" onclick="showReviewModal(1234)">å®¡æ ¸</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1235</td>
                                            <td>æ±‚åŠ©ï¼šMySQLæ…¢æŸ¥è¯¢ä¼˜åŒ–</td>
                                            <td>æå››</td>
                                            <td>é—®ç­”æ±‚åŠ©</td>
                                            <td>2024-01-15 09:45</td>
                                            <td><span class="tag tag-pending">å¾…å®¡æ ¸</span></td>
                                            <td>
                                                <button class="btn btn-primary" onclick="showReviewModal(1235)">å®¡æ ¸</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1236</td>
                                            <td>é¢è¯•ç»éªŒåˆ†äº«</td>
                                            <td>ç‹äº”</td>
                                            <td>èŒåœºç”Ÿæ´»</td>
                                            <td>2024-01-15 09:12</td>
                                            <td><span class="tag tag-pending">å¾…å®¡æ ¸</span></td>
                                            <td>
                                                <button class="btn btn-primary" onclick="showReviewModal(1236)">å®¡æ ¸</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="pagination">
                                <button class="page-btn">ä¸Šä¸€é¡µ</button>
                                <button class="page-btn active">1</button>
                                <button class="page-btn">2</button>
                                <button class="page-btn">3</button>
                                <button class="page-btn">ä¸‹ä¸€é¡µ</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ä¸¾æŠ¥å¤„ç†é¡µé¢ -->
                <div id="reports-page" style="display: none;">
                    <h1 class="page-title">ä¸¾æŠ¥å¤„ç†</h1>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">å¾…å¤„ç†ä¸¾æŠ¥ (5)</div>
                        </div>
                        <div class="card-body">
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>ä¸¾æŠ¥å¯¹è±¡</th>
                                            <th>ä¸¾æŠ¥äºº</th>
                                            <th>ä¸¾æŠ¥åŸå› </th>
                                            <th>ä¸¾æŠ¥æ—¶é—´</th>
                                            <th>çŠ¶æ€</th>
                                            <th>æ“ä½œ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#101</td>
                                            <td>å¸–å­ #1234</td>
                                            <td>ç”¨æˆ·A</td>
                                            <td>å†…å®¹è¿è§„</td>
                                            <td>2024-01-15 11:00</td>
                                            <td><span class="tag tag-pending">å¾…å¤„ç†</span></td>
                                            <td>
                                                <button class="btn btn-primary" onclick="showReportModal(101)">å¤„ç†</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#102</td>
                                            <td>è¯„è®º #5678</td>
                                            <td>ç”¨æˆ·B</td>
                                            <td>æ¶æ„æ”»å‡»</td>
                                            <td>2024-01-15 10:30</td>
                                            <td><span class="tag tag-pending">å¾…å¤„ç†</span></td>
                                            <td>
                                                <button class="btn btn-primary" onclick="showReportModal(102)">å¤„ç†</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ç”¨æˆ·ç®¡ç†é¡µé¢ -->
                <div id="users-page" style="display: none;">
                    <h1 class="page-title">ç”¨æˆ·ç®¡ç†</h1>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">ç”¨æˆ·åˆ—è¡¨ (12,345)</div>
                        </div>
                        <div class="card-body">
                            <div class="toolbar">
                                <input type="text" class="search-input" placeholder="æœç´¢ç”¨æˆ·åæˆ–é‚®ç®±...">
                                <select>
                                    <option>å…¨éƒ¨ç”¨æˆ·</option>
                                    <option>æ™®é€šç”¨æˆ·</option>
                                    <option>ç®¡ç†å‘˜</option>
                                    <option>å·²å°ç¦</option>
                                </select>
                            </div>
                            
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>ç”¨æˆ·å</th>
                                            <th>é‚®ç®±</th>
                                            <th>è§’è‰²</th>
                                            <th>å¸–å­æ•°</th>
                                            <th>æ³¨å†Œæ—¶é—´</th>
                                            <th>çŠ¶æ€</th>
                                            <th>æ“ä½œ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#10001</td>
                                            <td>å¼ ä¸‰</td>
                                            <td>zhangsan@example.com</td>
                                            <td>æ™®é€šç”¨æˆ·</td>
                                            <td>234</td>
                                            <td>2024-01-01</td>
                                            <td><span class="tag tag-approved">æ­£å¸¸</span></td>
                                            <td>
                                                <button class="btn btn-default">ç¼–è¾‘</button>
                                                <button class="btn btn-danger" onclick="banUser(10001)">å°ç¦</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#10002</td>
                                            <td>æå››</td>
                                            <td>lisi@example.com</td>
                                            <td>æ™®é€šç”¨æˆ·</td>
                                            <td>123</td>
                                            <td>2024-01-05</td>
                                            <td><span class="tag tag-approved">æ­£å¸¸</span></td>
                                            <td>
                                                <button class="btn btn-default">ç¼–è¾‘</button>
                                                <button class="btn btn-danger" onclick="banUser(10002)">å°ç¦</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- åˆ†åŒºç®¡ç†é¡µé¢ -->
                <div id="categories-page" style="display: none;">
                    <h1 class="page-title">åˆ†åŒºç®¡ç†</h1>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">åˆ†åŒºåˆ—è¡¨</div>
                            <button class="btn btn-primary" onclick="showCategoryModal()">+ æ–°å»ºåˆ†åŒº</button>
                        </div>
                        <div class="card-body">
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>åˆ†åŒºåç§°</th>
                                            <th>æè¿°</th>
                                            <th>å¸–å­æ•°</th>
                                            <th>æ’åº</th>
                                            <th>çŠ¶æ€</th>
                                            <th>æ“ä½œ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#1</td>
                                            <td>ğŸ’» æŠ€æœ¯åˆ†äº«</td>
                                            <td>ç¼–ç¨‹æŠ€æœ¯ã€ç®—æ³•ã€æ¶æ„è®¾è®¡</td>
                                            <td>1234</td>
                                            <td>100</td>
                                            <td><span class="tag tag-approved">å¯ç”¨</span></td>
                                            <td>
                                                <button class="btn btn-default">ç¼–è¾‘</button>
                                                <button class="btn btn-danger">ç¦ç”¨</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2</td>
                                            <td>ğŸ’¼ èŒåœºç”Ÿæ´»</td>
                                            <td>é¢è¯•ç»éªŒã€èŒä¸šè§„åˆ’</td>
                                            <td>567</td>
                                            <td>90</td>
                                            <td><span class="tag tag-approved">å¯ç”¨</span></td>
                                            <td>
                                                <button class="btn btn-default">ç¼–è¾‘</button>
                                                <button class="btn btn-danger">ç¦ç”¨</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- å®¡æ ¸æ¨¡æ€æ¡† -->
    <div id="review-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">å®¡æ ¸å¸–å­</div>
                <span class="modal-close" onclick="closeModal('review-modal')">Ã—</span>
            </div>
            <div class="modal-body">
                <h3>Spring Booté¡¹ç›®å®æˆ˜æ•™ç¨‹</h3>
                <p style="color: #8c8c8c; margin-bottom: 20px;">ä½œè€…ï¼šå¼ ä¸‰ | åˆ†åŒºï¼šæŠ€æœ¯åˆ†äº« | æäº¤æ—¶é—´ï¼š2024-01-15 10:23</p>
                
                <div style="border: 1px solid #f0f0f0; padding: 16px; border-radius: 4px; margin-bottom: 20px; max-height: 300px; overflow-y: auto;">
                    <p>è¿™æ˜¯å¸–å­å†…å®¹é¢„è§ˆ...</p>
                </div>
                
                <div class="form-group">
                    <label class="form-label">å®¡æ ¸ç»“æœ</label>
                    <select class="form-input">
                        <option value="approved">é€šè¿‡</option>
                        <option value="rejected">æ‹’ç»</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">å®¡æ ¸è¯´æ˜ï¼ˆæ‹’ç»æ—¶å¿…å¡«ï¼‰</label>
                    <textarea class="form-input" placeholder="è¯·è¾“å…¥æ‹’ç»åŸå› ..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" onclick="closeModal('review-modal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="submitReview()">æäº¤</button>
            </div>
        </div>
    </div>

    <script>
        function showPage(page) {
            // éšè—æ‰€æœ‰é¡µé¢
            document.querySelectorAll('[id$="-page"]').forEach(p => {
                p.style.display = 'none';
            });
            
            // æ˜¾ç¤ºé€‰ä¸­é¡µé¢
            document.getElementById(page + '-page').style.display = 'block';
            
            // æ›´æ–°èœå•activeçŠ¶æ€
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // æ›´æ–°é¢åŒ…å±‘
            const titles = {
                'dashboard': 'æ•°æ®æ€»è§ˆ',
                'posts': 'å¸–å­ç®¡ç†',
                'review': 'å¸–å­å®¡æ ¸',
                'reports': 'ä¸¾æŠ¥å¤„ç†',
                'users': 'ç”¨æˆ·ç®¡ç†',
                'categories': 'åˆ†åŒºç®¡ç†'
            };
            document.querySelector('.breadcrumb').textContent = 'é¦–é¡µ / ' + titles[page];
        }
        
        function showReviewModal(id) {
            document.getElementById('review-modal').classList.add('show');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        function submitReview() {
            alert('å®¡æ ¸æäº¤æˆåŠŸï¼');
            closeModal('review-modal');
        }
        
        function banUser(id) {
            if (confirm('ç¡®å®šè¦å°ç¦è¯¥ç”¨æˆ·å—ï¼Ÿ')) {
                alert('ç”¨æˆ·å·²è¢«å°ç¦');
            }
        }
        
        function showCategoryModal() {
            alert('æ–°å»ºåˆ†åŒºåŠŸèƒ½');
        }
        
        function showReportModal(id) {
            alert('å¤„ç†ä¸¾æŠ¥ #' + id);
        }
    </script>
</body>
</html>